@import "./partials/variables";
@import "./partials/mixins";
@import "./slick-theme.scss";

* {
	box-sizing: border-box;
}

.wrapper {
	width: 100%;
	position: relative;
}

.test {
	color: red;
}

body {
	font: 400 16px/20px 'Montserrat', sans-serif;
	color: #FFFFFF;
	margin: 0;
	padding: 0;
}

.violet-block {
	background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
	border-radius: 0px 0px 12px 12px;
	position: relative;

	&::before {
		position: absolute;
		content: "";
		left: 20px;
		right: 20px;
		top: 100%;
		background: #CACADB;
		height: 10px;
		border-radius: 0px 0px 12px 12px;
	}

	&::after {
		position: absolute;
		content: "";
		left: 40px;
		right: 40px;
		top: calc(100% + 10px);
		background: #E7E7F2;
		height: 10px;
		border-radius: 0px 0px 12px 12px;
	}
}
	
.visual-block {
	background: url("../img/Symbol.svg") 50% 50% no-repeat;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	background-size: cover;
}

.header {
	padding: 50px 160px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	@include desktop {
		padding: 50px 60px;
	}

	@include tablet_hd {
		position: relative;
		padding-top: 105px;
		flex-direction: column;
	}

	@include tablet-sd {
		padding: 60px 15px 0;
		flex-direction: row;
		align-items: center;
	}

	&__logo {
		width: 130px;
		margin: 0 0 30px 0;

		@include tablet-sd {
			margin: 0;
			width: 69px;
		}
	}

	&__hlegal {
		width: 100%;
	}
}

.holder {
	display: flex;
	gap: 18px;
	align-items: center;
	margin-bottom: 18.5px;

	@include tablet_hd {
		position: absolute;
		top: 50px;
		left: 60px;
		margin: 0 0 30px 0;
	}

	@include tablet-sd {
		background: rgba(245, 245, 250, 0.2);
		top: 0;
		left: 0;
		right: 0;
		gap: 0;
		justify-content: space-between;
		padding: 10px 15px;
		margin: 0;
	}

	&__block {
		display: block;
		position: relative;

		&::after {
			position: absolute;
			content: "";
			width: 6px;
			height: 6px;
			top: 50%;
			left: -12px;
			transform: translateY(-50%);
			background: #E6E6F0;
			border-radius: 50%;

			@include tablet-sd {
				display: none;
			}
		}
	}
	
	&__contact {
		font-style: normal;
		color: #FFFFFF;
		text-decoration: none;
	}

	&__addres {
		&:hover {
			text-decoration: underline;
		}

		@include tablet-sd {
			display: none;
		}
	}
	
	&__facebook {
		@include tablet-sd {
			display: none;
		}
	}

	&__phone {
		font-weight: 700;
		color: #FFFFFF;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}	
	}
	
	&__img:hover path {
		fill: $purple;
	}
}

.languages {
	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
	}

	&__link {
		border-radius: 8px;
		font-weight: 700;
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 1px;
		color: #FFFFFF;
		padding: 5px 7px;
		text-decoration: none;

		&:hover {
			background: $purple;
		}
	}

	&__item {
		margin: 0;
		padding: 0;
	}
}

.nav__btn {
	display: none;

	@include tablet-sd {
		display: flex;
		flex-direction: column;
		gap: 6px;
		width: 32px;
		background: none;
		border: none;

		&__line {
			background: #FFFFFF;
			height: 2px;
			width: 18px;
		}
	}
}

.nav {
	&__list {
		display: flex;
		flex-direction: row;
		gap: 18px;
		align-items: center;
		justify-content: flex-end;
		padding: 0;
		margin: 0;

		@include tablet_hd {
			justify-content: flex-start;
		}

		@include tablet-sd {
			flex-direction: column;
		}
	}

	@include tablet-sd {
		display: none;

		&.active {
			display: block;
			position: fixed;
			right: 0;
			top: 0;
			height: 100%;
			background-color: white;
			margin: 0;
			padding: 20px;
			z-index: 2;
		}
	}

	&__item {
		list-style: none;
		position: relative;

		&::before {
			display: none;
			position: absolute;
			content: "";
			width: 100%;
			height: 2px;
			top: 100%;
			left: 0;
			background: #F0145A;
		}

		&:hover {
			.nav__link {
				color: $purple;
			}

			&::before {
				display: block;
			}
		}
	}

	&__link {
		text-decoration: none;
		font-weight: 700;
		color: #FFFFFF;

		@include tablet-sd {
			color: $purple;
		}
	}
}

.heading {
	padding: 0;
	margin: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	transform: translateY(-50%);
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;

	@include tablet-sd {
		padding: 0 30px;
	}
}

.scroll-down {
	width: 42px;
	height: 42px;
	border: 2px solid rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);

	&::before {
		content: "";
		position: absolute;
		width: 9px;
		height: 9px;
		border: 2px solid #FFFFFF;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
		border-top: none;
		border-right: none;
	}

	&:hover {
		border-color: rgba(240, 20, 90, 0.5);

		&::before {
			border-color: $purple;
		}
	}
}


.tabs {
	display: flex;
	align-items: center;
	padding: 60px 280px;

	@include desktop {
		padding: 60px 180px;
	}

	@include desktop-sd {
		padding: 60px;
	}

	@include tablet-hd {
		flex-direction: column;
		align-items: stretch;
		padding-left: 60px;
		padding-right: 60px;
	}

	@include tablet-sd {
		padding-left: 30px;
		padding-right: 30px;
	}


	&__list {
		margin: 0 60px 0 0;
		list-style: none;
		flex-shrink: 0;
		padding: 15px 60px 15px 0;
		border-right: 4px solid rgba(255, 255, 255, 0.3);
		text-align: right;

		@include tablet-hd {
			display: flex;
			gap: 30px;
			white-space: nowrap;
			overflow: auto;
			width: 100%;
			margin: 0;
			border-right: none;
		}

		@include tablet-sd {
			padding: 0 0 30px 0;
		}
	}

	&__content {
		display: none;

		&.active {
			display: block;
		}

		@include tablet-hd {
			padding: 60px 0 0 0;
			margin: 0;
			border-top: 4px solid rgba(255, 255, 255, 0.3);
		}
	}

	&__item {
		margin: 0 0 30px 0;

		&:last-child {
			margin-bottom: 0;
		}

		@include tablet-hd {
			margin: 0;
		}
	}

	&__link {
		font-weight: 700;
		font-size: 38px;
		line-height: 42px;
		text-decoration: none;
		color: #B3B3BA;

		&:hover {
			color: $purple;
		}

		&.active {
			@include pinkTextGradient;
		}

		@include tablet-sd {
			font-size: 30px;
			line-height: 37px;
		}
	}

	&__title {
		margin: 0 0 30px 0;
		padding: 0;
		font-weight: 700;
		font-size: 30px;
		line-height: 37px;

		@include tablet-sd {
			font-size: 20px;
			line-height: 24px;
		}
	}

	&__text {
		margin: 0;
		padding: 0;
		font-size: 19px;
		line-height: 30px;
	}
}

.box {
	padding: 0 160px 60px 160px;

	@include desktop {
		padding: 0 60px 60px 60px;
	}

	@include tablet-sd {
		padding-right: 30px;
		padding-left: 30px;
	}
}

.breadcrumb__link {
	text-decoration: none;
	color: $blue;
	display: inline-block;
	list-style-type: none;
	padding: 0 6px 0 0;
	margin: 0;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	position: relative;
	margin: 0 0 10px 0;
	text-transform: uppercase;

	&::before {
		position: absolute;
		content: "";
		width: 5px;
		height: 5px;
		border: 2px solid $blue;
		top: 48%;
		left: 100%;
		transform: translateY(-50%) rotate(-135deg);
		border-top: none;
		border-right: none;
	}

	&:hover {
		&::before {
			border-color: $purple;
		}
	}

	&:hover {
		color: $purple;
	}
}


.title {
	padding: 0;
	margin: 0 0 60px 0;
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	@include pinkTextGradient;

	@include tablet-sd {
		font-size: 30px;
		line-height: 37px;
		margin-bottom: 30px;
	}
}

.article {
	margin: 0;
	padding: 0;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;

	@include tablet-hd {
		grid-template-columns: 1fr 1fr;
	}

	@include tablet-sd {
		grid-template-columns: 1fr;
	}

	&__title {
		margin: 0 0 15px 0;
		padding: 0;

	}

	&__link {
		text-decoration: none;
		color: $blue;
		font-weight: 700;
		font-size: 22px;
		line-height: 27px;

		&:hover {
			color: $purple;
		}
	}

	&__text {
		margin: 0;
		padding: 0;
		line-height: 26px;
	}

	&__img {
		background: #FFFFFF;
		width: 92px;
		height: 92px;
		border-radius: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
	}
}
